<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position in CSS Q1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        nav {
            width: 170px;
           background-color: #242B2E;
           float:left;
           height: 135vh;
        }
        nav ul li{
            padding: 10px 40px;
            list-style: none;
            border-bottom: 2px solid #1F1F1F;
        }
nav ul li a{
    text-decoration: none;
    color: white;
}
        .img1 {
            background-color: #5DA3FA;
            width: 170px;
        }
        .img2{
            width: 450px;
            display: block;
            margin: 70px auto;
        }
        h1{
            text-align: center;
            color: #443A97;
            margin-bottom: 20px;
        }
        main{
            background-color: #1F1F1F;
            height: 135vh;
            margin-left: 170px;
        }
        p{
            margin: 30px 97px ;
            color: white;
        }
    </style>
</head>

<body>
    <nav>
        <img class="img1" src="https://pwskills.com/images/PWSkills-main.png" alt="PW skills">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Courses</a></li>
            <li><a href="#">PW Skills Lab</a></li>
            <li><a href="#">Job Portal</a></li>
            <li> <a href="#">Experience Portal</a></li>
            <li><a href="#">Hall Of Fame</a></li>
            <li><a href="#">Become an Afflite</a></li>
            <li><a href="#">FAQs</a></li>
            <li><a href="#">Contact</a></li>
            <li> <a href="#">Login</a></li>
        </ul>
    </nav>
    <main>
            <h1>PW Skills</h1>
            <p> PW Skills is the result of a continual effort to exponentially increase
                the employability of every Indian, irrespective of their socioeconomic
                status. With accessibility and affordability being the support structure
                of high-quality, industry-relevant courses, PW Skills aims to empower
                professionals and students alike to either jumpstart their careers or
                leverage existing skills with new, future-driven upgrades that will help
                them realise their full potential.</p>
        <img class="img2" src="https://www.pw.live/version2/images/mobile_1679915586pwskill-banner-mobile.png" alt="PW Skills">
            <h1>Our Mission</h1>
            <p> PW Skills' mission is to permeate through every student/professional's
                outlook towards jobs and change their attitude and perspective from “How
                Can I Do It?” to “Of Course I Can Do It”. We aim to do this by providing
                exceptional upskilling courses at affordable rates, while being
                tech-forward so anyone, anywhere can access and improve their ability to
                be successful in life.</p>
        
            </main>
</body>

</html>