<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position in CSS Q10</title>
    <style>
        * {
            margin: 0px;
            padding: 0;

        }

        body {
            position: relative;
        }

        .bg {
            background-color: #758283;
            height: 563px;
        }

        h1,
        h2 {
            padding: 10px 0;
        }

        form {
            width: 700px;
            background-color: #FFFFFF;
            margin: 0 auto;
            height: 420px;
            position: absolute;
            top: 20px;
            left: 250px;
            border-radius: 5px;
        }

        form h1 {
            text-align: center;
        }

        hr {
            width: 670px;
            margin: 10px auto;
            color: #D4D4D4;
            border: 2px solid;
        }
        input{
            position: relative;
    top: -40px;
    left: 16px;
        }

        button {
            margin: 34px 0px;
            padding: 10px;
            border-style: none;
            border-radius: 6px;
            color: white;
            background-color: #5A4BDA;
        }
        hr+p{
            overflow-y: scroll;
            max-height: 220px;
            margin-left: 14px;
        }
        span{
            position: absolute;
            left: 38px;
        }
    </style>
</head>

<body>
    <div class="bg">
        <h1>Full Stack web development 2.0</h1>
        <p>
            Learn complete web stack programming with React and Node by doing it the
            way a full-stack professional would do it. Learn how to create whole web
            apps from start to finish with one of the most trending tech stacks
            available. You can learn how to create data-driven applications, as well
            as how to test, protect, and deploy your code, in this thorough study
            path. MERN stack is one of the most versatile tech stacks available.
            Learn front-end and server-side support, to build a multi-platform
            solution.
        </p>
        <h2>Course Details</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur ea
            mollitia eveniet, modi minus incidunt ex sunt ut nisi, praesentium
            minima, quisquam fuga laborum exercitationem cupiditate voluptatem quos
            dignissimos commodi aliquid alias eum saepe. Eum corrupti voluptates
            earum voluptate possimus nesciunt expedita vitae nostrum error quis,
            totam incidunt debitis, iure praesentium similique nisi repellendus.
            Illum exercitationem perferendis quibusdam, modi minus cupiditate quam
            itaque facere eveniet amet a nesciunt. Perferendis ratione est dolor
            minus reiciendis molestiae obcaecati autem corrupti voluptate quo ad
            iste ab, commodi in voluptatum fuga pariatur minima ea reprehenderit qui
            cumque. Sequi doloribus aspernatur obcaecati quod sapiente natus
            corporis quibusdam in, dignissimos ab numquam consequatur, accusamus
            ducimus eius voluptatibus sunt voluptas iste iusto nemo accusantium
            maiores voluptate. Magnam quia reprehenderit molestiae vero nulla.
            Laborum dolorem odit sunt, eum dolor sapiente optio cum maxime debitis
            fugiat repellat corporis numquam. Voluptas fugiat, quaerat assumenda
            tempora molestiae placeat ipsa minus incidunt laboriosam et nam impedit
            distinctio, architecto iure autem error excepturi! Ipsa obcaecati, magni
            excepturi nostrum quas ex, fugiat nisi soluta iusto delectus quam ullam
            debitis tempore. Dicta minima, obcaecati temporibus autem veritatis
            maxime dolorum adipisci laborum commodi saepe provident eum iste
            doloremque pariatur nam accusantium sapiente minus, nostrum tenetur
            impedit sed? Quis ducimus inventore dolor fuga atque quas reiciendis
            omnis in perferendis fugiat natus tenetur, totam laborum qui quasi
            quaerat temporibus. Consequatur aliquid dicta possimus iure magni
            dolorum, velit quia mollitia error ad quis atque autem tempore suscipit
            laborum. Distinctio accusantium facere, excepturi ullam fugit accusamus
            quod quaerat, iusto perspiciatis quo vel nulla assumenda rem
            exercitationem magni. Modi possimus eos iste maxime aperiam tempora
            quaerat repellat autem, soluta est aliquam hic, ipsum quas expedita
            vitae excepturi quia culpa laudantium ex similique eligendi. Provident
            labore aut explicabo vitae magni enim. Accusamus totam id numquam
            eveniet enim, recusandae maxime aspernatur quis minima tenetur qui? Cum
            blanditiis sapiente quae dolorum earum laboriosam eveniet tenetur vitae
            ut, dolor, consectetur quo fuga possimus nesciunt delectus labore nisi
            aut assumenda consequatur incidunt reiciendis? Ut minima doloribus
            possimus beatae, eveniet placeat ea, cum tenetur vel architecto corporis
            minus, voluptates quaerat. Impedit dolorem vero incidunt quod asperiores
            aliquam corporis quisquam eveniet sint vitae sequi expedita adipisci aut
            deserunt repellat veniam sed aliquid, ipsum provident delectus odit sit.
            Velit repellat mollitia tenetur totam asperiores sit, eos amet doloribus
            aspernatur neque reiciendis sequi consequuntur animi omnis quibusdam,
            earum vero ad molestias iusto corrupti soluta ea ipsum eum. Adipisci
            dignissimos repudiandae quasi. Ut laudantium quis deserunt
            necessitatibus inventore eaque repellendus et nostrum, similique autem.
            Minima iusto hic nostrum optio cupiditate dolore dolorem cumque autem,
            eum asperiores minus impedit corporis voluptatibus nulla sunt facilis a
            quasi quod debitis officia iste rem modi. Ex nemo, dignissimos quis
            laudantium tempore fugiat voluptatum cupiditate! Ex repellat quia ea,
            neque iusto quaerat cupiditate voluptatum corporis odio nemo praesentium
            aliquam voluptates voluptatibus autem nisi quos, doloremque nam debitis
            eum itaque eaque aperiam exercitationem! Quidem laborum laudantium
            exercitationem, explicabo tenetur dolorem enim dignissimos magnam
            labore! Odio esse doloribus velit suscipit est doloremque, dolores
            provident odit nisi. Autem, dolorem.
        </p>
    </div>
    <form action="#">
        <h1>Terms and Conditions</h1><br>
        <hr>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere eum, voluptatem repudiandae totam eaque
            voluptas corrupti officia provident odit accusantium iure rem numquam hic, dolor tempore magni omnis ad, ab
            dolorem quo consequuntur nesciunt odio dolores. Nobis dicta perspiciatis voluptate, tempora quae reiciendis
            atque illum neque nostrum! Itaque rem omnis voluptatibus? Voluptatibus dolorem at consequatur quibusdam
            commodi tempore eum quos amet explicabo optio? Iste magni esse officia! Perferendis magni autem est eius
            deleniti fugiat, quo consequatur dolor voluptatem, architecto amet qui explicabo. Beatae nostrum tempore
            deserunt, quasi nesciunt explicabo. Voluptas porro aut quos cupiditate exercitationem a, accusantium error
            libero provident culpa neque harum atque? Natus animi nulla culpa tempora. At sint eaque recusandae, itaque
            maiores, nobis doloribus eum harum quaerat minima ratione nemo facilis possimus obcaecati sapiente expedita
            veritatis adipisci commodi magni corrupti. Doloremque illum cumque commodi temporibus vel provident labore
            ut error magni recusandae eligendi obcaecati quasi, id deleniti! Temporibus libero aliquam repudiandae nam
            dignissimos praesentium dolorum architecto totam voluptatem quaerat reiciendis autem commodi similique
            inventore, optio consectetur enim impedit, alias quam! Ex tenetur ratione commodi quod accusamus explicabo
            pariatur laborum fugiat cupiditate ullam voluptate sequi voluptatibus incidunt, eius dolorum, nemo labore
            vero esse corporis illo in! Assumenda repudiandae quidem delectus, aperiam saepe, enim ut sint accusamus
            fuga ipsam eum? Vitae sunt eligendi aut deleniti repudiandae dolorum tenetur recusandae a, quibusdam commodi
            repellendus hic rem. Maxime cum, reiciendis doloribus debitis quaerat non numquam exercitationem dolore
            molestiae a obcaecati ipsum dicta molestias odio suscipit aut fuga soluta accusamus, error deserunt
            repudiandae quos officia commodi. Maiores architecto natus distinctio alias ipsum! Quaerat accusantium nihil
            quidem amet rem ullam earum doloremque voluptas dolores quia ut optio dolor, cumque ratione facilis
            doloribus nemo maxime ab? Voluptate neque laudantium sapiente doloribus aut aspernatur maxime, illum ipsum?
            At ipsam modi eligendi aspernatur deserunt commodi nam!</p>
        <hr>
        <input type="checkbox"> <span>I agree to the Terms & Conditions mentioned above</span>
        <button type="submit">Send Message</button>
    </form>
</body>

</html>