<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position in CSS Q2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            background-color: #100C07;
            color: #FFFFFF;
        }

        h1 {
            font-size: 60px;
            margin-top: 140px;
            margin-left: 50px;
        }

        p {
            margin-top: 20px;
            margin-left: 50px;
            margin-right: 500px;
        }

        button {
            margin: 30px 50px;
            background-color: #645DDE;
            padding: 10px;
            width: 180px;
            border-radius: 10px;
            border-style: none;
            font-weight: 700;
        }

        img {
            float: right;
            width: 400px;
            margin-top: -250px;
            margin-right: 50px;
        }
    </style>
</head>

<body>
    <section>
        <h1>PW Skills Hall of Fame</h1>
        <p> We are proud of our achievers to have proved their success through
            hard-work and dedication which has enabled them to make their dreams
            come true. You too can be part of the PW Skills achiever group only if
            you stay consistent and be determined.</p>
        <button>Share your Story </button>
    </section>
    <img src="https://halloffame.pwskills.com/images/hall-of-fame-hero-img.svg" alt="Hall of Fame">


</body>

</html>