<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position in CSS Q3</title>
    <style>
        img{
            width: 150px;
            display: block;
            margin: 5px auto;
        }
        .bd{
            border: 1px solid black;
            width: 320px;
            height: 760px;
            background-color: #F8F9FA;
        } 
        .left{
            float: left;
            width: 50%;
        }
        .left p{
            color: #5070D0;
            font-weight: 700;
            margin-left: 10px;
        }
        .right{
            float: right;
            padding-right: 10px;
        }
    </style>
</head>
<body>
    <div class="bd">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/800px-HTML5_logo_and_wordmark.svg.png" alt="HTML Logo">
        <p style="text-align: center;">The official logo of the latest version, HTML5 .</p>
        <section class="left">
            <p>Filename extension</p><br>
            <p>Interbet media type</p>
            <p>Type code</p>
            <p>Uniform Type Identifier(UTI)</p>
            <p>Developed by</p>
            <p>Initial release</p>
            <p>Latest release</p>
            <p>Type of format</p>
            <p>Container for</p>
            <p>Container by</p>
            <p>Extended from</p>
            <p>Extended to</p>
            <p>Open format?</p>
            <p>Website</p>
        </section>

        <section class="right">
            <p>.html</p>
            <p>.htm</p>
            <p>text/HTML</p>
            <p>text/HTML</p>
            <p>public.html</p>
            <p style="margin-top: 37px;">WHATWG</p>
            <p>1993;30 years ago</p>
            <p>HTML5</p>
            <p>Document</p>
            <p>HTML elements</p>
            <p>Web browser</p>
            <p>SGML</p>
            <p>XHTML</p>
            <p>Yes</p>
            <p>html.spec.whatwg.org</p>
        </section>
    </div>
</body>
</html>