<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position in CSS Q5</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .parent {
            position: relative;
            margin: 200px auto;
        }

        button {
            background-color: #FF7B7B;
            position: absolute;
            padding: 20px;
            margin: 0 30px;
            left: 43%;
            top: 40%;
            border-style: none;
            border-radius: 10px;
            width: 170px;
            font-weight: 500;
            font-size: 20px;
        }

        .child {
            color: #EEF8FF;
            background-color: #242B2E;
            border-radius: 10px;
            width: 43%;
            text-align: center;
            padding: 10px;
            font-size: 16px;
            position: absolute;
            left: 55%;
            z-index: 1;
            margin-top: -37px;
            margin-left: 20px;
        }
    </style>
</head>

<body>
    <div class="parent">

        <button>
            <div class="child">15% Off</div>Buy Now
        </button>
    </div>
</body>

</html>