<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position in CSS Q7</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .parent {
            position: relative;
        }

        .card-1 {
            background-color: #1B98F5;
            width: 200px;
            height: 250px;
            margin-left: 30px;
            margin-top: 70px;
            text-align: center;
            position: absolute;
            top:30px;
            padding-top: 10px;
            border: 2px solid black;
        }


        .card-2 {
            background-color: #1FAA59;
            width: 200px;
            height: 250px;
            margin-left: 30px;
            text-align: center;
            padding-top: 10px;
            position: absolute;
            top: 170px;
            left: 35px;
            border: 2px solid black;
        }
        

        .card-3 {
            background-color: #F7CD2E;
            width: 200px;
            height: 250px;
            margin-left: 30px;
            text-align: center;
            padding-top: 10px;
            position: absolute;
            top: 220px;
            left: 70px;
            border: 2px solid black;
        }
        .card-1>img{
            width: 130px;
            background-color: #1F1F1F;
            margin: 40px auto;
            display: block;
        } 
        .card-2>img{
            width: 130px;
            background-color: #1F1F1F;
            margin: 20px auto;
            display: block;
        }
        .card-3>img{
            width: 130px;
            background-color: #1F1F1F;
            margin: 10px auto;
            display: block;
        }
        
        .card:hover{
            z-index: 10;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="card-1 card">
        <p>Card 1</p> 
        <img src="https://assets.stickpng.com/images/580b57fcd9996e24bc43c325.png" alt="pokemon">   
        </div>
        <div class="card-2 card">
            <p>Card 2</p>
        <img src="https://freepngimg.com/save/20252-pokemon-transparent-background/908x1183" alt="dragon">
        </div>
        <div class="card-3">
            <p>Card 3</p> 
            <img src="https://www.freeiconspng.com/thumbs/pokemon-png/totodile-pokemon-png-5.png" alt="charmaleon">        
        </div>
    </div>
</body>

</html>