<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position in CSS Q9</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .bd {
            margin: 20px;
            display: inline-block;
        }

        button {
            background-color: #FF6666;
            border-style: none;
            padding: 10px 20px;
        }

        .option {
            overflow-y: scroll;
            max-height: 160px;
            width: 175px;
            background-color: #F9F9F9;
            display: none;
        }

        .bd:hover .option {
            display: block;
        }

        .option p {
            padding: 10px;
        }

        .option p:hover {
            background-color: #F1F1F1;
        }
    </style>
</head>

<body>
    <div class="bd">
        <button>Hover To View Options</button>
        <div class="option">
            <p>Option 1</p>
            <p>Option 2</p>
            <p>Option 3</p>
            <p>Option 4</p>
            <p>Option 5</p>
            <p>Option 6</p>
            <p>Option 7</p>
            <p>Option 8</p>
            <p>Option 9</p>
        </div>
    </div>
</body>

</html>