<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox in CSS Q1</title>
    <style>
        .bg{
            display: flex;
            flex-wrap: wrap;
            margin: 0px 150px;
        }
        img{
            width: 200px;
            border: 2px solid black;
            margin: 8px;
        }
    </style>
</head>
<body>
    <div class="bg">
     <img src="https://www.quackit.com/pix/samples/2m.jpg" alt="Pic 1" />
      <img src="https://www.quackit.com/pix/samples/4m.jpg" alt="Pic 2" />
      <img src="https://www.quackit.com/pix/samples/27m.jpg" alt="Pic 3" />
      <img src="https://www.quackit.com/pix/samples/28m.jpg" alt="Pic 4" />
      <img src="https://www.quackit.com/pix/samples/29m.jpg" alt="Pic 5" />
      <img src="https://www.quackit.com/pix/samples/30m.jpg" alt="Pic 6" />
      <img src="https://www.quackit.com/pix/samples/32m.jpg" alt="Pic 7" />
      <img src="https://www.quackit.com/pix/samples/31m.jpg" alt="Pic 8" />
      <img src="https://www.quackit.com/pix/samples/33m.jpg" alt="Pic 9" />
      <img src="https://www.quackit.com/pix/samples/22m.jpg" alt="Pic 10" />
      <img src="https://www.quackit.com/pix/samples/3m.jpg" alt="Pic 11" />
      <img src="https://www.quackit.com/pix/samples/23m.jpg" alt="Pic 12" />
     </div>
    </body>
</html>