<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox in CSS Q2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #cad5e2;
        }
        h1{
            text-align: center;
            color: #5a4bda;
            padding: 10px 0px;
        }
        h1+p{
            text-align: center;
        }
        div>img{
            width: 280px;
            display: block;
            margin: 16px auto;
        }
        .cards{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 70px;
        }
        .card{
            background-color: white;
            width: 310px;
            margin:10px;
            border-radius: 10px;
        }
        div>img+p{
             color: #5a4bda;
             font-size: 18px;
             font-weight: 700;
             margin: 10px 15px;
        }
        .educator{
            font-weight: 550;
            margin: 10px 15px;
            font-size: 14px;
        }
        .price{
            font-weight: 800;
            margin: 15px 15px; 
        }
    </style>
</head>
<body>
    <div class="bg">
        <h1>Community Programs</h1>
        <p>Open to all pro-live classes on Youtube for free.</p>
        <div class="cards">
            <div class="card">
                <img src="https://cdn.pwskills.com/assets/uploads/thumbnails/6448ca86508654220671ad2d.jpg" alt="web development">
                <p> Masterclass Understanding APIs in Web Development with RoadMap</p>
                <p class="educator">Hitesh Choudhary</p>
                <p class="price">FREE</p>
            </div>
            <div class="card">
                <img src="https://cdn.pwskills.com/assets/uploads/thumbnails/6463025b6977cc64d3ddf8b7.jpg" alt="Coding Interview">
                <p>  Masterclass Cracking The Coding Interview LinkedList</p>
                <p class="educator">Vishwa Mohan</p>
                <p class="price">FREE</p>
            </div>
            <div class="card">
                <img src="https://cdn.pwskills.com/assets/uploads/thumbnails/64426c32508654fb0f7168bd.jpg" alt="DSA">
                <p> MasterClass Important of DSA in Modern Programming</p>
                <p class="educator">Priya Bhatia</p>
                <p class="price">FREE</p>
            </div>
        </div>
    </div>
</body>
</html>