<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox in CSS Q3</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        footer {
            position: fixed;
            bottom: 0;
            background-color: #1b2124;
            display: flex;
            color: white;
            width: 100%;
            justify-content: space-around;
            align-items: center;
            height: 400px;
            flex-wrap: wrap;
        }

        .im1 {
            width: 100px;
            margin-bottom: 20px;
        }

        .id+img {
            width: 200px;
            margin: 30px;
            position: relative;
            left: -90px;
            top: 10px;
            background-color: #1b2124;
        }

        .id a {
            text-decoration: none;
            color: white;
        }

        ul li {
            list-style: none;
            padding: 15px;
        }

        ul li a {
            color: white;

            text-decoration: none;
        }

        .ln {
            display: flex;
        }

        .pw {
            position: relative;
            bottom: 50px;
            font-size: 25px;
            font-weight: 700;
        }

        hr {
            border: 1px solid #c48e59;
            position: relative;
            top: -20px;
        }

        .ul>li {
            padding: 8px;
        }

        .pl {
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <footer>
        <div class="section">
            <img class="im1" src="https://pwskills.com/images/PWSkills-white.png" alt="pwskills">
            <p class="email">Email us:</p>
            <p class="id"><a href="mailto:support@pwskills.com">support@pwskills.com</a></p>
<img src="https://smbfoods.com/wp-content/uploads/2019/10/ISO.png" alt="ISO Certified">  
            <p>ISO 9001</p>
        </div>

        <div class="section">
            <p class="pw">PW Skills</p>
            <hr>
            <div class="ln">
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">FAQs</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                </ul>
                <ul>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Job assistance</a></li>
                    <li><a href="#">Terms and conditions</a></li>
                </ul>

            </div>

        </div>

        <div class="section">
            <p class="pw pl">Products</p>
            <hr>
            <ul class="ul">
                <li><a href="#">PW Skills Lab</a></li>
                <li><a href="#">Job Portals</a></li>
                <li><a href="#">Experience portal</a></li>
                <li><a href="#">Become an affiliate</a></li>
                <li><a href="#">Hall of fame</a></li>
            </ul>
        </div>

        </div>
    </footer>
</body>

</html>