<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox in CSS Q5</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #242b2e;
        }

        body>h1 {
            color: #ff6666;
            text-align: center;
            margin: 10px 0px;
        }

        .cards {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .html {
            background-color: #35bdd0;
        }

        .css {
            background-color: #e03b8b;
        }

        .javascript {
            background-color: #5a20cb;
        }

        .card {
            width: 280px;
            height: 490px;
            font-size: 13px;
            margin: 0px 10px;
            border: 3px solid black;
        }

        .card img {
            width: 150px;
            display: block;
            margin: 0px auto;
        }

        .card>h1 {
            margin-top: 20px;
            margin-bottom: 5px;
            text-align: center;
        }

        .card>p {
            margin: 10px 20px;
        }
    </style>
</head>

<body>
    <h1>Full Stack Web Development </h1>
    <div class="cards">
        <div class="html card">
            <h1>HTML</h1>
            <img src="https://cdn.pixabay.com/photo/2017/08/05/11/16/logo-2582748_640.png" alt="html">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis voluptates sapiente nihil expedita minima!
                Quibusdam repellat quae sequi adipisci dolor corrupti, sunt nulla unde quia ab excepturi officiis velit
                doloribus est impedit ea molestiae, minus magnam, eaque tenetur error! Necessitatibus numquam earum in
                laudantium unde. Quo voluptates quaerat corrupti minus vel dicta corporis aliquid maxime voluptas
                aperiam
                aliquam dolor iure, officiis eius, odio, dolorem non praesentium inventore esse impedit necessitatibus
                eveniet quod rerum? Maxime magni reiciendis debitis voluptatum? Officiis exercitationem veniam quisquam.
                Harum iure, aliquid dignissimos nisi nemo omnis quaerat eos debitis repellendus optio recusandae commodi
                eum, reprehenderit nostrum sed?</p>
        </div>
        <div class="css card">
            <h1>CSS</h1>
            <img src="https://cdn.pixabay.com/photo/2017/08/05/11/16/logo-2582747_1280.png" alt="css">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium earum doloribus adipisci provident
                eos
                maiores sit quos? Illo, sed! Molestiae blanditiis, quae unde incidunt fuga quis recusandae ab
                perspiciatis
                tempore eius dignissimos rerum nemo reprehenderit itaque aperiam voluptates iste non repellat vitae
                veniam
                laudantium? Praesentium, animi? Distinctio dignissimos adipisci dolore. Fugiat reiciendis odit
                voluptates
                deleniti repellendus exercitationem. Dolorum sint est, suscipit nihil quidem esse, vel eum ullam,
                aliquam
                omnis reiciendis numquam nisi error quia enim.</p>
        </div>
        <div class="javascript card">
            <h1>JavaScript</h1>
            <img src="https://www.citypng.com/public/uploads/small/11662226392uom4gsi9ddb1c81ipfx2u4imargvwq7uskhdui1pj4f6xufjz0jkfzqzduhjuifts0dzcnykgszw6isfutq2nlwb51ef4gm0dt8d.png"
                alt="JavaScript">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius nemo dolore itaque dolorem cumque
                praesentium
                eligendi, adipisci veritatis ut sit voluptates ipsum aspernatur quo, quos facere expedita! Adipisci
                voluptatibus quas odit nobis perspiciatis ut? Ducimus exercitationem ad praesentium. Omnis qui,
                excepturi ex
                pariatur inventore odio accusamus repellat possimus neque blanditiis.
            </p>
        </div>
    </div>
</body>

</html>