<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox in CSS Q6</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto&display=swap');

        body {
            background-color: #202124;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 500px;
        }

        .material-symbols-outlined {
            font-variation-settings:
                'FILL' 0,
                'wght' 400,
                'GRAD' 0,
                'opsz' 48;
            color: rgb(114, 112, 112);
        }

        .search {
            position: relative;
            top: -20px;
            left: -285px;
            font-size: 20px;
        }

        h1 {
            color: white;
            font-size: 80px;
            font-family: 'Roboto', sans-serif;
            font-stretch: expanded;
            font-weight: 550;
        }

        input {
            width: 600px;
            height: 40px;
            border-radius: 100px;
            background-color: #202124;
            border: 0.01px solid rgb(117, 115, 115);
            color: white;
            font-size: 17px;
            box-sizing: border-box;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 30px;
            padding-right: 70px;
            margin-top: -50px;
        }

        input:focus {
            outline: none;
        }

        .mic {
            width: 30px;
        }

        .lens {
            width: 30px;
        }

        .icon {
            display: flex;
            position: relative;
            top: -35px;
            right: -262px;
        }
    </style>
</head>

<body>
    <h1>
        Google
    </h1>
    <span class="material-symbols-outlined search">
        search
    </span>
    <input type="text">
    <div class="icon">
        <img class="mic" src="https://cdn1.iconfinder.com/data/icons/google-s-logo/150/Google_Icons-25-512.png"
            alt="mic">
        <img class="lens" src="https://cdn.icon-icons.com/icons2/2642/PNG/512/google_lens_logo_icon_159340.png"
            alt="lens">
    </div>

</body>

</html>