<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox in CSS Q7</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <style>
        .material-symbols-outlined {
            font-variation-settings:
                'FILL' 0,
                'wght' 2000,
                'GRAD' 0,
                'opsz' 48;
                font-size: 30px;
                font-weight: 700;
                margin: 0 12px;
        }

        .warning {
            background-color: #fee2e2;
            color: #ef4444;
            border-radius: 10px;
            border-left: 5px solid #ef4444;
            position: fixed;
            top: 1;
            width: 98%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .warning p {
            display: flex;
            height: 20px;
            font-size: 17px;
            align-items: center;
            justify-content: center;
        }

    </style>

</head>

<body>
    <div class="warning">
        <span class="material-symbols-outlined ">
            warning
            </span>
        <p>Warning!! This Action is Not Allowed.</p>
        <span class="material-symbols-outlined ">
            close
        </span>
    </div>
</body>

</html>